CC := @CC@
CFLAGS := @CFLAGS@

SRC_DIR := @SRC_DIR@
OBJ_DIR := @OBJ_DIR@
INC_DIR := @INC_DIR@
BIN_DIR := @BIN_DIR@

PREFIX := @prefix@

default: help

all: app

### Binary

app: $(BIN_DIR)/webcap

$(BIN_DIR)/webcap: $(OBJ_DIR)/main.o $(OBJ_DIR)/gui.o $(OBJ_DIR)/util.o $(OBJ_DIR)/url.o $(OBJ_DIR)/core.o $(OBJ_DIR)/www.o
	$(CC) $(CFLAGS) -o $@ $^

###

### Objects

$(OBJ_DIR)/main.o: $(SRC_DIR)/main.c
	$(CC) $(CFLAGS) -c -o $@ $<

$(OBJ_DIR)/gui.o: $(SRC_DIR)/gui.c $(INC_DIR)/webcap/gui.h
	$(CC) $(CFLAGS) -c -o $@ $<

$(OBJ_DIR)/util.o: $(SRC_DIR)/util.c $(INC_DIR)/webcap/util.h
	$(CC) $(CFLAGS) -c -o $@ $<

$(OBJ_DIR)/url.o: $(SRC_DIR)/url.c $(INC_DIR)/webcap/url.h
	$(CC) $(CFLAGS) -c -o $@ $<

$(OBJ_DIR)/core.o: $(SRC_DIR)/core.c $(INC_DIR)/webcap/core.h
	$(CC) $(CFLAGS) -c -o $@ $<

$(OBJ_DIR)/www.o: $(SRC_DIR)/www.c $(INC_DIR)/webcap/www.h
	$(CC) $(CFLAGS) -c -o $@ $<

###

### Clean

clean:
	rm -rf $(OBJ_DIR)/*
	rm -rf $(BIN_DIR)/*

###

root:
ifneq ($(shell id -u), 0)
	@echo "This target must be run as root."
	@exit 1
endif

### Install

###

help:
	@echo "Avaliable targets:"
	@echo "all           | Compile everything. (for Unix-like)"
	@echo "help          | Show this help menu."
	@echo "clean         | Remove all files generates by $(MAKE)."
